spring.application.name=backend
spring.mustache.suffix=.html


logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

server.port=8440

spring.datasource.url=jdbc:mysql://localhost/gymdb
spring.datasource.username=root 
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop