spring.application.name=backend
spring.mustache.suffix=.html


logging.level.org.springframework.web=DEBUG

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 #En el enunciado nos indica que la web se lance por el puerto 8443. Introducir en la URL http://localhost:8443
server.port=8443