spring.application.name=backend
spring.mustache.suffix=.html

logging.level.org.springframework.web=DEBUG

server.port=8440

spring.datasource.url=jdbc:mysql://localhost/gymdb
spring.datasource.username=root 
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop